@import 'base/variables', 'base/mixins', 'base/reset', 'components/commonTitle', 'components/forms', 'components/list',
  'components/tables', 'components/modal', 'layout/header', 'layout/footer';

#root {
  height: 100%;
  min-height: 960px;
}
.inner {
  min-width: $min-width;
  width: $max-width;
  margin: 0 auto;
}
.point-font {
  @include text-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg-gray {
  background-color: $color-lightgray;
}
.color-primary {
  color: $color-primary;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  &.slide-content-section {
    .title {
      opacity: 0;
      @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
      @include translateX(-50%);
    }
  }
  .common-title-box {
    opacity: 0;
    @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
    @include translateX(-50%);
  }
  .visual-box {
    opacity: 1;
    @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
    @include translateX(50%);
  }
  &.last-content-section {
    .title-box {
      .title {
        opacity: 0;
        @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01) 0.4s);
        @include translateY(50%);
      }
      .sub-text {
        opacity: 0;
        @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
        @include translateY(50%);
      }
    }
  }
}
.swiper-slide-active {
  &.slide-content-section {
    .title {
      opacity: 1;
      @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
      @include translateX(0%);
    }
  }
  .common-title-box {
    opacity: 1;
    @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
    @include translateX(0%);
  }
  .visual-box {
    opacity: 1;
    @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
    @include translateX(0%);
  }
  &.last-content-section {
    .title-box {
      .title {
        opacity: 1;
        @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01));
        @include translateY(0%);
      }
      .sub-text {
        opacity: 1;
        @include transition(all 0.8s cubic-bezier(0, 0.21, 0.03, 1.01) 0.4s);
        @include translateY(0%);
      }
    }
  }
}

.btn {
  display: inline-block;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  white-space: nowrap;
  font-size: 14px;
  background: transparent;
  border: 1px solid transparent;
  line-height: 40px;
  font-weight: 700;
  width: 100%;
}

.btn-primary {
  background-color: $color-primary;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 48px;
  color: #fff;
  width: 200px;
  border-radius: 10px;
}
.common-content {
  display: table;
  table-layout: fixed;
  width: 100%;
  .content-area {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.btn-floating {
  position: fixed;
  right: 64px;
  bottom: 56px;
  z-index: 55;
  @include animation(0.8s cubic-bezier(0, 0.21, 0.03, 1.01) forwards ani-btn);
  @include keyframes(ani-btn) {
    from {
      @include transform-scale(0);
    }
    to {
      @include transform-scale(1);
    }
  }
  img {
    width: 202px;
  }
}

.main-content-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  .visual-box {
    img {
      width: 710px;
    }
  }
}

.sub-content-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  .visual-box {
    position: relative;
    margin-right: 40px;
    img {
      width: 389px;
    }
  }
  .slide {
    position: absolute;
    left: 60px;
    top: 126px;
    width: 246px;
    .slide-list {
      position: relative;
      li {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      img {
        width: 246px;
      }
    }
  }
}

.slide-content-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  .title {
    font-size: $title-text;
    line-height: 1.3;
    font-weight: bold;
  }
  .slider-list-area {
    position: relative;
    height: 300px;
    margin-top: 72px;
    .slider-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
    }
    .slider-items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      li {
        text-align: center;
        border-radius: 10px;
        width: 284px;
        height: 300px;
        padding-top: 32px;
        margin-right: 32px;
        box-shadow: $card-shadow;
        img {
          width: 134px;
        }
        .name {
          display: block;
          font-size: 2.2rem;
          margin: 16px 0;
        }
        .info-text {
          font-size: 1.4rem;
          line-height: 1.45;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}

.last-content-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: url(../img/bg-point.png) no-repeat center center;
  background-size: auto 100%;
  background-color: $color-primary;
  .title-box {
    text-align: center;
    .title {
      font-family: $font-sf-bold;
      font-size: 7rem;
      line-height: 0.9;
      color: $color-white;
    }
    .sub-text {
      margin-top: 20px;
      color: $color-white;
      line-height: 1.45;
    }
  }
}
.terms-table {
  padding-bottom: 20px;
}
